<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kayit">

    <Button
        android:id="@+id/KayıtGeri"
        android:layout_width="174dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/girisbutonrengi"
        android:text="GERİ DÖN"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/KayıtKayıt"
        android:layout_width="174dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/girisbutonrengi"
        android:text="KAYIT OL"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="364dp"
        android:layout_height="235dp"
        android:layout_marginBottom="416dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/KayıtAdSoyad"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:hint="AD-SOYAD:"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/KayıtSifre"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:hint="ŞİFRE:"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/kayitTekrar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:hint="TEKRAR ŞİFRE:"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="349dp"
        android:layout_height="261dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

</androidx.constraintlayout.widget.ConstraintLayout>